{
  "name": "h5p-interactive-video",
  "version": "1.0.0",
  "description": "H5P Interactive Video\r ==========",
  "main": "upgrades.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h5p/h5p-interactive-video.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h5p/h5p-interactive-video/issues"
  },
  "homepage": "https://github.com/h5p/h5p-interactive-video#readme",
  "devDependencies": {
    "h5p-view": "^1.0.2",
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2"
  }
}
